{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "es2017",
      "dom"
    ],
    "declaration": true,
    "outDir": "lib",
    "strict": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "src/**/*"
  ]
}