{
  "name": "tslint-sonarts",
  "version": "1.1.1",
  "description": "SonarTS rules for TSLint",
  "main": "tslint-sonarts.json",
  "bin": {
    "tsrunner": "./bin/tsrunner"
  },
  "scripts": {
    "watch-cfg-viewer": "node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "clear": "rm -rf lib/*",
    "prepack": "yarn build && cp ../README.md .",
    "postpack": "rm README.md",
    "build": "yarn clear && yarn && tsc -p . && yarn build-cfg && webpack",
    "build-cfg": "cp src/tools/cfg_viewer/index.html lib/tools/cfg_viewer/",
    "test": "jest --forceExit",
    "ruling": "ts-node tests/ruling/index.ts",
    "license-check": "license-check",
    "format": "prettier --write '{src,tests}/**/!(*.lint).ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SonarSource/SonarTS.git"
  },
  "keywords": ["sonarts", "sonarqube", "typescript", "tslint"],
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/SonarSource/SonarTS/issues"
  },
  "homepage": "https://github.com/SonarSource/SonarTS",
  "peerDependencies": {
    "tslint": "^5.1.0",
    "typescript": "^2.2"
  },
  "devDependencies": {
    "@types/glob": "^5.0.30",
    "@types/jest": "^21.1.2",
    "@types/lodash": "^4.14.64",
    "@types/minimist": "^1.2.0",
    "@types/node": "^7.0.18",
    "@types/vis": "^4.18.2",
    "awesome-typescript-loader": "^3.1.3",
    "glob": "^7.1.1",
    "jest": "^21.2.1",
    "license-check": "^1.1.5",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "prettier": "1.7.4",
    "sonarqube-scanner": "1.3.0",
    "source-map-support": "^0.4.15",
    "ts-jest": "20.0.7",
    "ts-node": "^3.0.4",
    "tslint": "^5.1.0",
    "typescript": "^2.3.2",
    "vis": "^4.19.1",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "license-check-config": {
    "src": ["src/**/*.ts", "tests/**/*.ts", "!tests/**/*.lint.ts", "!node_modules/**/*"],
    "path": "HEADER",
    "blocking": true,
    "logInfo": false,
    "logError": true
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "all"
  }
}
